{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiteDatabase": {
    "FilePath": "C:\\Users\\shagen.SHAGEN-190425\\source\\repos\\UnderdogFantasy.Players\\PlayerData.db",
    "AllPlayersCollection": "all_players"
  }
}
